﻿<!doctype html>
<html lang="en">



<style>
body { background: url(/static/img/bg.jpg); } 
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Макс Фрай</title>
  </head>
  <body>








    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="main">Макс Фрай</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="main">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a download href="/static/books/books.zip" class="nav-link">Скачать</a>
      </li>

      </li>
    </ul>
  </div>
</nav>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/31.jpg" class="d-block w-100" alt="..."  >
    </div>
    <div class="carousel-item">
      <img src="/static/img/3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>






<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="/static/img/car1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Фотогалерея</h5></h5>
    <p class="card-text">Здесь собраны все фото, и арты</p>
    <a href="photogallery" class="btn btn-primary">Фотогалерея</a>
  </div>
</div>


<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="/static/img/b1.jpeg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Скачать книги</h5></h5>
    <p class="card-text">Скачайте все книги серии "Лабиринты Ехо" одним кликом !</p>
    <a download href="/static/img/books/books.zip" class="btn btn-primary">Скачать</a>
  </div>
</div>

<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="/static/img/fanf1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Фанфики</h5></h5>
    <p class="card-text">Здесь собраны все фанатские рассказы о вселенной Макса Фрая</p>
    <a href="http://fanfics.me/ftf_fandom239" class="btn btn-primary">Перейти</a>
  </div>
</div>

<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="/static/img/obs.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Обсуждения</h5></h5>
    <p class="card-text">Здесь собраны все обсуждения</p>
    <a href="https://fantlab.ru/forum/forum1page6/topic2345page1" class="btn btn-primary">Перейти</a>
  </div>
</div>

<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="/static/img/3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Сотрудничество</h5></h5>
    <p class="card-text">Здесь собрана вся Информация о возможном сотрудничестве</p>
    <a href="sotrud" class="btn btn-primary">Перейти</a>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>