﻿<!doctype html>
<html lang="en">



<style>
body { background: url(https://wallpapertag.com/wallpaper/full/7/f/6/828757-top-blue-tribal-wallpaper-2880x1800.jpg); } 
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>








    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="main">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="download">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="https://google.com" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://google.com">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://fanparty.ru/fanclubs/max-fray/gallery/1517942_max_fray.jpg" class="d-block w-100" alt="..."  >
    </div>
    <div class="carousel-item">
      <img src="/static/img/3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>






<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="https://i.pinimg.com/originals/c0/b1/73/c0b173dba1038b48c2027a367475dfa1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Фотогалерея</h5></h5>
    <p class="card-text">Здесь собраны все фото, и арты</p>
    <a href="#" class="btn btn-primary">Фотогалерея</a>
  </div>
</div>


<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="http://mywishlist.ru/pic/i/wish/orig/009/214/817.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Скачать книги</h5></h5>
    <p class="card-text">Скачайте все книги серии "Лабиринты Ехо" одним кликом !</p>
    <a download href="/static/books/books.zip" class="btn btn-primary">Скачать</a>
  </div>
</div>

<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="https://i.pinimg.com/originals/db/e9/56/dbe956f62e0d5787967e9d1f0d8fe762.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Фанфики</h5></h5>
    <p class="card-text">Здесь собраны все фанатские рассказы о вселенной Макса Фрая</p>
    <a href="#" class="btn btn-primary">Перейти</a>
  </div>
</div>

<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="https://blog.yakaboo.ua/wp-content/uploads/2016/11/%D0%BE%D0%B1%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8%D0%BD%D0%BA%D0%B01-792x509.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Обсуждения</h5></h5>
    <p class="card-text">Здесь собраны все обсуждения</p>
    <a href="#" class="btn btn-primary">Перейти</a>
  </div>
</div>

<div class="card" style="width: 19rem;float:left;height: 26rem">
  <img src="https://i.pinimg.com/originals/c0/b1/73/c0b173dba1038b48c2027a367475dfa1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Сотрудничество</h5></h5>
    <p class="card-text">Здесь собрана вся Информация о возможном сотрудничестве</p>
    <a href="#" class="btn btn-primary">Перейти</a>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>